# CLEVER_TOKEN = ffa3b888f0264fbebcb5a1c2ae051139 
# CLEVER_SECRET = Qt.DVdJnmGMebj.-KJGPQm8Gk2hW4.py

MYSQL_ADDON_DB="bv9jxiylgjkrr9iqmjhw"
MYSQL_ADDON_HOST="bv9jxiylgjkrr9iqmjhw-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="EGqVBB7eV3QlQ21oXBP1"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uwzafmwbk5f33ppl:EGqVBB7eV3QlQ21oXBP1@bv9jxiylgjkrr9iqmjhw-mysql.services.clever-cloud.com:3306/bv9jxiylgjkrr9iqmjhw"
MYSQL_ADDON_USER="uwzafmwbk5f33ppl"
MYSQL_ADDON_VERSION="8.0"